2022-02-24 02:19:41.1381 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-24 02:19:41.6308 Debug Found assembly location directory: 'C:\Users\Lenovo\source\repos\LinkShortening\LinkShortening\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-24 02:19:41.6308 Debug Auto loading based on NLog-Assembly found location: C:\Users\Lenovo\source\repos\LinkShortening\LinkShortening\bin\Debug\net6.0
2022-02-24 02:19:41.6395 Debug Search for auto loading files in location: C:\Users\Lenovo\source\repos\LinkShortening\LinkShortening\bin\Debug\net6.0
2022-02-24 02:19:41.6395 Debug Start auto loading, location: C:\Users\Lenovo\source\repos\LinkShortening\LinkShortening\bin\Debug\net6.0
2022-02-24 02:19:41.6568 Info Auto loading assembly file: C:\Users\Lenovo\source\repos\LinkShortening\LinkShortening\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-24 02:19:41.6568 Info Loading assembly file: C:\Users\Lenovo\source\repos\LinkShortening\LinkShortening\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-24 02:19:41.7282 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-24 02:19:41.7282 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-24 02:19:41.7382 Info Auto loading assembly file: C:\Users\Lenovo\source\repos\LinkShortening\LinkShortening\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-24 02:19:41.7458 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-24 02:19:41.7458 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-24 02:19:41.7458 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-24 02:19:41.7458 Debug Auto loading done
2022-02-24 02:19:41.7458 Info Message Template Auto Format enabled
2022-02-24 02:19:41.8556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.8556 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-24 02:19:41.8895 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-24 02:19:41.8895 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-24 02:19:41.8895 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.8895 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-24 02:19:41.8895 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.9038 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-24 02:19:41.9038 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-24 02:19:41.9038 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-24 02:19:41.9038 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-24 02:19:41.9206 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-24 02:19:41.9206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.9206 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-24 02:19:41.9206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.9206 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-24 02:19:41.9439 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-24 02:19:41.9439 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Lenovo\source\repos\LinkShortening/LinkShortening\logs\${shortdate}_logfile.txt'
2022-02-24 02:19:41.9439 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.9491 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-24 02:19:41.9491 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-24 02:19:41.9491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.9491 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-24 02:19:41.9491 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-24 02:19:41.9491 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-24 02:19:41.9491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.9491 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-24 02:19:41.9491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.9650 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-24 02:19:41.9650 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-24 02:19:41.9650 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-24 02:19:41.9650 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-24 02:19:41.9650 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-24 02:19:41.9650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:41.9650 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-24 02:19:41.9650 Info Adding target FileTarget(Name=logfile)
2022-02-24 02:19:41.9650 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-24 02:19:41.9650 Trace ParseRulesElement
2022-02-24 02:19:42.0533 Debug Watching path 'C:\Users\Lenovo\source\repos\LinkShortening\LinkShortening' filter 'nlog.config' for changes.
2022-02-24 02:19:42.0620 Debug --- NLog configuration dump ---
2022-02-24 02:19:42.0620 Debug Targets:
2022-02-24 02:19:42.0620 Debug File Target[logfile]
2022-02-24 02:19:42.0620 Debug Rules:
2022-02-24 02:19:42.0754 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-24 02:19:42.0754 Debug --- End of NLog configuration dump ---
2022-02-24 02:19:42.0991 Trace FindReachableObject<System.Object>:
2022-02-24 02:19:42.0991 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-24 02:19:42.0991 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-24 02:19:42.0991 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-24 02:19:42.1062 Trace   Scanning Property FileName ''C:\Users\Lenovo\source\repos\LinkShortening/LinkShortening\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-24 02:19:42.1062 Trace   Scanning SimpleLayout ''C:\Users\Lenovo\source\repos\LinkShortening/LinkShortening\logs\${shortdate}_logfile.txt''
2022-02-24 02:19:42.1062 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-24 02:19:42.1062 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-24 02:19:42.1062 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-24 02:19:42.1062 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-24 02:19:42.1062 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-24 02:19:42.1062 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-24 02:19:42.1062 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-24 02:19:42.1062 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-24 02:19:42.1210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-24 02:19:42.1210 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-24 02:19:42.1210 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-24 02:19:42.1210 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-24 02:19:42.1210 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-24 02:19:42.1210 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-24 02:19:42.1210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-24 02:19:42.1368 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-24 02:19:42.1368 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-24 02:19:42.1368 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-24 02:19:42.1368 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-24 02:19:42.1368 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Lenovo\source\repos\LinkShortening\LinkShortening/nlog.config
2022-02-24 02:19:42.1548 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-24 02:19:42.1683 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-24 02:19:42.1683 Trace Initializing Layout Renderer: ${message}
2022-02-24 02:19:42.1683 Trace Initializing Layout Renderer: ${literal}
2022-02-24 02:19:42.1683 Trace Initializing Layout Renderer: ${level}
2022-02-24 02:19:42.1683 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-24 02:19:42.1841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:42.1841 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-24 02:19:42.1841 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-24 02:19:42.1841 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-24 02:19:42.1841 Trace Initializing Layout Renderer: ${uppercase}
2022-02-24 02:19:42.1841 Trace Initializing Layout Renderer: ${literal}
2022-02-24 02:19:42.1841 Trace Initializing Layout Renderer: ${longdate}
2022-02-24 02:19:42.1841 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-24 02:19:42.1841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:42.1841 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-24 02:19:42.1841 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-24 02:19:42.1990 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-24 02:19:42.1990 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-24 02:19:42.1990 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-24 02:19:42.1990 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-24 02:19:42.1990 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-24 02:19:42.1990 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-24 02:19:42.1990 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-24 02:19:42.1990 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-24 02:19:42.1990 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-24 02:19:42.1990 Trace Initializing Layout Renderer: ${literal}
2022-02-24 02:19:42.1990 Trace Initializing Layout Renderer: ${shortdate}
2022-02-24 02:19:42.1990 Trace Initializing Layout Renderer: ${literal}
2022-02-24 02:19:42.1990 Trace Initializing 'C:\Users\Lenovo\source\repos\LinkShortening/LinkShortening\logs\${shortdate}_logfile.txt'
2022-02-24 02:19:42.2145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-24 02:19:42.2145 Trace Scanning SimpleLayout ''C:\Users\Lenovo\source\repos\LinkShortening/LinkShortening\logs\${shortdate}_logfile.txt''
2022-02-24 02:19:42.2145 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-24 02:19:42.2145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-24 02:19:42.2145 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-24 02:19:42.2145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-24 02:19:42.2145 Trace Initializing File Target[logfile]
2022-02-24 02:19:42.2326 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-24 02:19:42.2326 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-24 02:19:42.2326 Trace  Scanning Property FileName ''C:\Users\Lenovo\source\repos\LinkShortening/LinkShortening\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-24 02:19:42.2326 Trace  Scanning SimpleLayout ''C:\Users\Lenovo\source\repos\LinkShortening/LinkShortening\logs\${shortdate}_logfile.txt''
2022-02-24 02:19:42.2326 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-24 02:19:42.2326 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-24 02:19:42.2326 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-24 02:19:42.2326 Trace File Target[logfile] has 2 layouts
2022-02-24 02:19:42.2471 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
